# selenium-cucumber-test-project

./: README.md  pom.xml
src/test/java/base/: BaseTest.java  DriverManager.java
src/test/java/constants/: Constants.java
src/test/java/helpers/: AdditionOperations.java  Constants.java  Navigation.java  Routing.java
src/test/java/hooks/: GlobalHooks.java  hooks.java
src/test/java/pages/: LoginPage.java  Products.java  ProductsPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: LoginSteps.java  ProductSteps.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties  documentation.txt  notes.txt
src/test/resources/features/: Products.feature  login.feature  test.feature
